<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AarsberegningKonsol.YearCalculator">
    <Position X="6.25" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAACAAAAAgAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>YearCalculator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AarsberegningKonsol.Calculations">
    <Position X="10" Y="2.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAgAAABAAgAAAAAAAEACMEAEAQCAACAAAAAgA=</HashCode>
      <FileName>Calculations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AarsberegningKonsol.Event">
    <Position X="2.5" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Event.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>